version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=180;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={11573.972,312.2283,11963.623};
		dir[]={0.0091334637,-0.99994999,0.0040712962};
		up[]={0.91332084,0.00999978,0.40711823};
		aside[]={0.40713859,0,-0.9133665};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Exp",
	"A3_Characters_F",
	"A3_Soft_F_Offroad_01",
	"A3_Air_F_Jets_Plane_Fighter_04",
	"A3_Structures_F_Tank_Military_RepairDepot",
	"A3_Air_F_Gamma_Plane_Fighter_03",
	"A3_Ui_F",
	"A3_Air_F_Jets_Plane_Fighter_01",
	"A3_Props_F_Jets_Military_Trolley",
	"A3_Props_F_Tank_Military",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Items_Electronics",
	"A3_Props_F_Exp_Military_Camps",
	"A3_Props_F_Orange_Items_Decorative",
	"A3_Structures_F_Items_Valuables",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Heli_Civ_Constructions",
	"A3_Props_F_Exp_Industrial_HeavyEquipment",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Props_F_Exp_Military_OldPlaneWrecks",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Training",
	"A3_Structures_F_Argo_Walls_Military",
	"A3_Props_F_Tank_Military_TankAcc",
	"A3_Props_F_Exp_Infrastructure_Railways",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Props_F_Orange_Humanitarian_Garbage",
	"A3_Air_F_EPB_Heli_Light_03",
	"A3_Modules_F_Multiplayer"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Tank";
			name="Arma 3 Tank - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Air_F_Gamma";
			name="Arma 3 - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Props_F_Jets";
			name="Arma 3 Jets - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Props_F_Tank";
			name="Arma 3 Tank - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Air_F_EPB";
			name="Arma 3 Adapt Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15133450;
class ScenarioData
{
	author="clonepa";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=73;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11559.985,23.926285,11976.64};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=2;
					type="I_C_Soldier_Para_7_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12495.537,73.864594,15196.735};
					type="Destroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=15;
					atlOffset=0.49999237;
					class AttachedTo
					{
						id=13;
						offset[]={0,0.5,0};
					};
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={12487.563,74.088371,15188.107};
					type="Destroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=16;
					atlOffset=0.50447845;
					class AttachedTo
					{
						id=8;
						offset[]={0,0.5,0};
					};
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={12479.474,75.045547,15194.844};
					type="Destroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=17;
					atlOffset=0.5;
					class AttachedTo
					{
						id=5;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12479.474,74.546989,15194.894};
						angles[]={0.13386136,0,0.029324362};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=5;
					type="O_G_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12479.411,76.685623,15195.224};
						angles[]={0.0013372133,0,0.029324362};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=6;
					type="O_G_Soldier_F";
					atlOffset=2.1616592;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=5;
						item1=4;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=6;
						item1=4;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=3;
			atlOffset=-0.0036773682;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12479.411,76.684181,15195.174};
				angles[]={0.13386136,0,0.029324362};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=4;
			type="O_G_Offroad_01_armed_F";
			atlOffset=-0.0036773682;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12487.347,73.607689,15188.157};
						angles[]={0.0066592805,0,6.1506343};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=9;
					type="O_G_Soldier_F";
					atlOffset=-8.392334e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12487.633,75.752792,15188.213};
						angles[]={0.0066682254,0,6.2511969};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=10;
					type="O_G_Soldier_F";
					atlOffset=2.1700592;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=9;
						item1=8;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=10;
						item1=8;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=7;
			atlOffset=0.0044784546;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12487.633,75.75135,15188.163};
				angles[]={0.0066592805,0,6.1506343};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=8;
			type="O_G_Offroad_01_armed_F";
			atlOffset=0.0044784546;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12495.537,73.366035,15196.785};
						angles[]={6.2751846,0,0.0013372133};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=13;
					type="O_G_Soldier_F";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12495.534,75.530701,15196.81};
						angles[]={6.2751846,0,0.0013372133};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=14;
					type="O_G_Soldier_F";
					atlOffset=2.1644669;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=13;
						item1=12;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=14;
						item1=12;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=11;
			atlOffset=-7.6293945e-006;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12495.534,75.529259,15196.76};
				angles[]={6.2751846,0,0.0013372133};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=12;
			type="O_G_Offroad_01_armed_F";
			atlOffset=-7.6293945e-006;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11608.007,25.65873,12010.75};
				angles[]={0.0080009829,2.5959375,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="CamoGrey";
				pylons="PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x1;PylonMissile_1Rnd_BombCluster_03_F;PylonMissile_1Rnd_BombCluster_03_F;";
			};
			id=19;
			type="I_Plane_Fighter_04_F";
			atlOffset=-0.00010681152;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11594.734,26.045143,11964.643};
				angles[]={0.0012915437,5.2208033,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this,100000] call GOM_fnc_setRepairCargo; " \n "[this,100000] call GOM_fnc_setFuelCargo; " \n "[this,100000] call GOM_fnc_setAmmoCargo;" \n "_add = this spawn GOM_fnc_addAircraftLoadoutToObject;}";
				name="GOMdepot";
			};
			id=27;
			type="Land_RepairDepot_01_green_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11588.463,25.908224,11988.453};
				angles[]={0.0013372133,2.0818367,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="CamoGrey";
				pylons="PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x1;PylonMissile_1Rnd_BombCluster_03_F;PylonMissile_1Rnd_BombCluster_03_F;";
			};
			id=28;
			type="I_Plane_Fighter_04_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11596.409,25.849222,12000.783};
				angles[]={0.0093286335,2.1567607,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="CamoGrey";
				pylons="PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x1;PylonMissile_1Rnd_BombCluster_03_F;PylonMissile_1Rnd_BombCluster_03_F;";
			};
			id=29;
			type="I_Plane_Fighter_04_F";
			atlOffset=-0.00018501282;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11566.61,26.148771,11936.937};
				angles[]={0.0026520467,1.9336576,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Green";
			};
			id=31;
			type="I_Plane_Fighter_03_dynamicLoadout_F";
			atlOffset=-5.531311e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11649.896,25.634779,11975.154};
				angles[]={0,3.8266411,0};
			};
			side="Empty";
			class Attributes
			{
				textures="CamoGrey";
				pylons="PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x1;PylonMissile_1Rnd_BombCluster_03_F;PylonMissile_1Rnd_BombCluster_03_F;";
			};
			id=33;
			type="I_Plane_Fighter_04_F";
			atlOffset=0.26537895;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11563.838,26.133472,11920.741};
				angles[]={6.272521,1.4304194,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Green";
			};
			id=34;
			type="I_Plane_Fighter_03_dynamicLoadout_F";
			atlOffset=-0.0002746582;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Marker";
			position[]={6502.6362,228.894,21634.262};
			name="targetpos_01";
			type="Empty";
			id=35;
			atlOffset=-76.710159;
		};
		class Item15
		{
			dataType="Marker";
			position[]={20348.846,118.25,13040.664};
			name="targetpos_03";
			type="Empty";
			id=36;
			atlOffset=-5.3991241;
		};
		class Item16
		{
			dataType="Marker";
			position[]={15407.464,71.135002,19211.066};
			name="targetpos_02";
			type="Empty";
			id=37;
			atlOffset=-6.5086365;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={11620.747,22.971344,11902.673};
			class Attributes
			{
				text="Spawn Mission";
				onActivation="null = execVM ""create_tgt.sqf"";";
				sizeA=0;
				sizeB=0;
				activationBy="ALPHA";
			};
			id=38;
			type="EmptyDetector";
		};
		class Item18
		{
			dataType="Marker";
			position[]={0,-0.26100001,0};
			name="interceptor_pos_01";
			type="Empty";
			id=43;
			atlOffset=185.709;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11594.624,26.434975,11948.112};
				angles[]={0,2.1326003,0};
			};
			side="Empty";
			class Attributes
			{
				pylons="PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x2;PylonRack_Missile_AGM_02_x2;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Bomb_GBU12_x1;PylonMissile_Bomb_GBU12_x1;";
			};
			id=41;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.25265312;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11600.285,24.352255,11965.529};
				angles[]={0.0013372133,2.4361837,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="Land_Missle_Trolley_02_F";
			atlOffset=-5.7220459e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11598.368,24.358889,11962.964};
				angles[]={0.0013372133,3.687479,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="Land_Bomb_Trolley_01_F";
			atlOffset=-9.5367432e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11591.215,23.997175,11966.568};
				angles[]={0.0012918708,3.6317682,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="Land_MRL_Magazine_01_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11599.948,24.357012,11962.799};
				angles[]={0.0013372133,3.507637,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="Land_Bomb_Trolley_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11596.857,26.603498,11963.303};
				angles[]={0.0012918708,3.6518333,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=54;
			type="Land_AirConditioner_01_F";
			atlOffset=2.4464016;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11597.834,24.126387,11967.417};
				angles[]={0.0013372133,5.8761554,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="Land_AirConditioner_04_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11594.252,24.355246,11963.109};
				angles[]={0.0012918708,3.7338319,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=57;
			type="Land_Portable_generator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11594.614,27.197451,11964.954};
				angles[]={0.0012918708,4.2442904,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=58;
			type="Land_SatelliteAntenna_01_F";
			atlOffset=2.6450748;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11591.149,24.423164,11968.43};
				angles[]={0.0012918708,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=61;
			type="Land_FlowerPot_01_Flower_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11594.993,25.242325,11964.149};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=62;
			type="Land_Money_F";
			atlOffset=1.5790329;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11590.049,24.304914,11971.917};
				angles[]={0,3.7164934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="Land_WaterTank_F";
			atlOffset=-3.8146973e-006;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11591.856,23.966927,11964.675};
				angles[]={0.0026529003,0,6.2818413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=68;
			type="Land_GasTank_01_khaki_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11592.264,23.966784,11964.524};
				angles[]={0.0026529003,0.77901024,6.2818413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=69;
			type="Land_GasTank_01_khaki_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11595.377,24.325647,11962.28};
				angles[]={0.0026529003,0,6.2818413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=71;
			type="Land_WeldingTrolley_01_F";
			atlOffset=-1.9073486e-006;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11655.233,26.015486,12001.225};
				angles[]={0.0093286335,5.4634542,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="Land_Excavator_01_wreck_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11571.057,24.99419,11994.076};
				angles[]={0.0013372133,0.51852971,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-9.5367432e-006;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11557.975,25.286718,11964.856};
				angles[]={0,5.2822914,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=91;
			type="Land_HistoricalPlaneWreck_01_F";
			atlOffset=0.23900032;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11558.539,24.129852,11966.196};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=92;
			type="Land_HistoricalPlaneDebris_04_F";
			atlOffset=0.00033950806;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11555.347,24.298706,11963.88};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=93;
			type="Land_HistoricalPlaneDebris_02_F";
			atlOffset=0.23500061;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11562.601,24.942156,11964.328};
				angles[]={0,0.87919217,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=95;
			type="Land_EngineCrane_01_F";
			atlOffset=0.24300003;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11555.802,24.94351,11966.131};
				angles[]={0,4.2185383,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=96;
			type="Land_EngineCrane_01_F";
			atlOffset=0.23769379;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11551.958,24.775293,11964.019};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=97;
			type="Land_DieselGroundPowerUnit_01_F";
			atlOffset=0.23200035;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11556.187,24.509893,11969.588};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=98;
			type="Land_PressureWasher_01_F";
			atlOffset=0.24200058;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11564.615,24.861088,11994.439};
				angles[]={0,2.088042,6.2805324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=100;
			type="Land_FieldToilet_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11565.403,24.859524,11995.76};
				angles[]={0,2.088042,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=101;
			type="Land_FieldToilet_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11561.395,24.242306,11966.118};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="Land_Pallets_F";
			atlOffset=0.24399948;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11580.866,26.611931,11958.106};
				angles[]={0,0.56776828,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=103;
			type="Land_Scaffolding_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11571.167,25.323322,11949.011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=104;
			type="Land_MobileScafolding_01_F";
			atlOffset=0.22323799;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11559.521,24.388348,11956.416};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="Land_ScrapHeap_1_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11555.664,24.616446,11983.275};
				angles[]={0,5.2610331,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=106;
			type="Land_Cargo_House_V2_F";
			atlOffset=0.00010681152;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11565.193,25.006861,11964.751};
				angles[]={0,1.4308211,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=107;
			type="Land_PortableLight_double_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11553.642,25.010946,11961.008};
				angles[]={0,3.9363806,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=108;
			type="Land_PortableLight_single_F";
			atlOffset=9.727478e-005;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11585.579,25.591627,11963.037};
				angles[]={0,5.291594,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=115;
			type="Land_Shoot_House_Wall_Long_Crouch_F";
			atlOffset=0.00011634827;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11586.085,27.067818,11963.881};
				angles[]={0,5.3023853,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=116;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=1.4764824;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11574.32,23.895128,12000.347};
				angles[]={0.0026529003,0,6.2818413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="Land_Mil_WallBig_debris_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11580.471,25.082293,11964.562};
				angles[]={0,0.61007011,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=120;
			type="Land_JetEngineStarter_01_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11563.369,24.65263,11958.971};
				angles[]={0,4.5173688,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=121;
			type="Land_TankEngine_01_used_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11562.803,23.987471,11961.42};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=122;
			type="Land_BoreSighter_01_F";
			atlOffset=0.0004940033;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11562.79,24.003468,11966.074};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=123;
			type="Land_TankTracks_01_short_F";
			atlOffset=0.00030136108;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11557.965,24.244173,11967.719};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=124;
			type="Land_TankSprocketWheels_01_single_F";
			atlOffset=0.24300003;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11557.232,24.791132,11968.69};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=125;
			type="Land_GasTank_02_F";
			atlOffset=0.00030517578;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11557.648,24.263874,11968.848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=126;
			type="Land_GasTank_01_khaki_F";
			atlOffset=0.24399948;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11551.765,25.202703,11980.567};
				angles[]={0,2.1765478,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=127;
			type="Land_RailwayCar_01_tank_F";
			atlOffset=0.24600029;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11553.68,24.862064,11986.314};
				angles[]={0,3.4117522,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=130;
			type="Land_PaperBox_01_small_closed_brown_food_F";
			atlOffset=0.72806931;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11560.252,23.959303,11962.701};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=137;
			type="MedicalGarbage_01_5x5_v1_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11559.297,24.005487,11968.005};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=138;
			type="Land_RefuelingHose_01_F";
			atlOffset=0.00018310547;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11558.925,23.951031,11969.004};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=139;
			type="Land_TorqueWrench_01_F";
			atlOffset=0.00021362305;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11576.579,24.734518,11905.747};
				angles[]={6.2698579,0.68025649,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Green";
				pylons="PylonWeapon_300Rnd_20mm_shells;PylonWeapon_300Rnd_20mm_shells;";
			};
			id=159;
			type="I_Heli_light_03_dynamicLoadout_F";
		};
		class Item68
		{
			dataType="Marker";
			position[]={29911.152,0,465.12103};
			name="interceptor_pos_02";
			type="Empty";
			id=164;
			atlOffset=185.97;
		};
		class Item69
		{
			dataType="Marker";
			position[]={30228.883,0,30210.254};
			name="interceptor_pos_03";
			type="Empty";
			id=165;
			atlOffset=185.97;
		};
		class Item70
		{
			dataType="Marker";
			position[]={407.60376,7.8723755,30255.666};
			name="interceptor_pos_04";
			type="Empty";
			id=166;
			atlOffset=185.98799;
		};
		class Item71
		{
			dataType="Marker";
			position[]={11560.461,23.924683,11976.358};
			name="respawn_guerrila";
			type="Empty";
			id=178;
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11623.954,23.421663,11965.153};
				angles[]={6.2818413,0,6.2658539};
			};
			id=179;
			type="ModuleRespawnVehicle_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="_this execVM ""onVehicleRespawn.sqf""";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="5000";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="10";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=7;
		};
		class Links
		{
			items=7;
			class Item0
			{
				linkID=0;
				item0=34;
				item1=179;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=31;
				item1=179;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=28;
				item1=179;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=29;
				item1=179;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=19;
				item1=179;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=41;
				item1=179;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=179;
				item1=33;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
