version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=40;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={11643.564,47.092758,11994.075};
		dir[]={-0.88890845,-0.29170582,0.35332477};
		up[]={-0.27108684,0.95649838,0.10775229};
		aside[]={0.3693881,-7.4660056e-007,0.92931724};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Exp",
	"A3_Characters_F",
	"A3_Soft_F_Offroad_01",
	"A3_Air_F_Jets_Plane_Fighter_04",
	"A3_Structures_F_Tank_Military_RepairDepot",
	"A3_Air_F_Gamma_Plane_Fighter_03",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Tank";
			name="Arma 3 Tank - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Air_F_Gamma";
			name="Arma 3 - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15133450;
class ScenarioData
{
	author="clonepa";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=18;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11592.243,23.654314,11955.349};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=2;
					type="I_C_Soldier_Para_7_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="male03fre";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98164767;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12495.537,73.864594,15196.735};
					type="Destroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=15;
					atlOffset=0.49999237;
					class AttachedTo
					{
						id=13;
						offset[]={0,0.5,0};
					};
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={12487.563,74.088371,15188.107};
					type="Destroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=16;
					atlOffset=0.50447845;
					class AttachedTo
					{
						id=8;
						offset[]={0,0.5,0};
					};
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={12479.474,75.045547,15194.844};
					type="Destroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=17;
					atlOffset=0.5;
					class AttachedTo
					{
						id=5;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12479.474,74.546989,15194.894};
						angles[]={0.13386136,0,0.029324362};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=5;
					type="O_G_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12479.411,76.685623,15195.224};
						angles[]={0.0013372133,0,0.029324362};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=6;
					type="O_G_Soldier_F";
					atlOffset=2.1616592;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=5;
						item1=4;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=6;
						item1=4;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=3;
			atlOffset=-0.0036773682;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12479.411,76.684181,15195.174};
				angles[]={0.13386136,0,0.029324362};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=4;
			type="O_G_Offroad_01_armed_F";
			atlOffset=-0.0036773682;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12487.347,73.607689,15188.157};
						angles[]={0.0066592805,0,6.1506343};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=9;
					type="O_G_Soldier_F";
					atlOffset=-8.392334e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12487.633,75.752792,15188.213};
						angles[]={0.0066682254,0,6.2511969};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=10;
					type="O_G_Soldier_F";
					atlOffset=2.1700592;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=9;
						item1=8;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=10;
						item1=8;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=7;
			atlOffset=0.0044784546;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12487.633,75.75135,15188.163};
				angles[]={0.0066592805,0,6.1506343};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=8;
			type="O_G_Offroad_01_armed_F";
			atlOffset=0.0044784546;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12495.537,73.366035,15196.785};
						angles[]={6.2751846,0,0.0013372133};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=13;
					type="O_G_Soldier_F";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12495.534,75.530701,15196.81};
						angles[]={6.2751846,0,0.0013372133};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=14;
					type="O_G_Soldier_F";
					atlOffset=2.1644669;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=13;
						item1=12;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=14;
						item1=12;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=11;
			atlOffset=-7.6293945e-006;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12495.534,75.529259,15196.76};
				angles[]={6.2751846,0,0.0013372133};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=12;
			type="O_G_Offroad_01_armed_F";
			atlOffset=-7.6293945e-006;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11608.007,25.65873,12010.75};
				angles[]={0.0080009829,2.5959375,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="CamoGrey";
				pylons="PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x1;PylonMissile_1Rnd_BombCluster_03_F;PylonMissile_1Rnd_BombCluster_03_F;";
			};
			id=19;
			type="I_Plane_Fighter_04_F";
			atlOffset=-0.00010681152;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11572.064,26.338665,11951.678};
				angles[]={0,2.0168381,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this,100000] call GOM_fnc_setRepairCargo; " \n "[this,100000] call GOM_fnc_setFuelCargo; " \n "[this,100000] call GOM_fnc_setAmmoCargo;" \n "_add = this spawn GOM_fnc_addAircraftLoadoutToObject;}";
			};
			id=27;
			type="Land_RepairDepot_01_green_F";
			atlOffset=0.23122597;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11588.463,25.908224,11988.453};
				angles[]={0.0013372133,2.0818367,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="CamoGrey";
				pylons="PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x1;PylonMissile_1Rnd_BombCluster_03_F;PylonMissile_1Rnd_BombCluster_03_F;";
			};
			id=28;
			type="I_Plane_Fighter_04_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11596.409,25.849222,12000.783};
				angles[]={0.0093286335,2.1567607,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="CamoGrey";
				pylons="PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x1;PylonMissile_1Rnd_BombCluster_03_F;PylonMissile_1Rnd_BombCluster_03_F;";
			};
			id=29;
			type="I_Plane_Fighter_04_F";
			atlOffset=-0.00018501282;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11571.566,26.154972,11931.941};
				angles[]={0.0013372133,1.6207302,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Green";
			};
			id=31;
			type="I_Plane_Fighter_03_dynamicLoadout_F";
			atlOffset=0.00018310547;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11577.536,26.222895,11963.743};
				angles[]={0,2.1740589,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="CamoGrey";
				pylons="PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x1;PylonMissile_1Rnd_BombCluster_03_F;PylonMissile_1Rnd_BombCluster_03_F;";
			};
			id=33;
			type="I_Plane_Fighter_04_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11572.308,26.059551,11918.501};
				angles[]={6.2671871,1.4304171,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Green";
			};
			id=34;
			type="I_Plane_Fighter_03_dynamicLoadout_F";
			atlOffset=0.00016403198;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Marker";
			position[]={6502.6362,228.89404,21634.262};
			name="domepos_01";
			type="Empty";
			id=35;
			atlOffset=-76.710114;
		};
		class Item15
		{
			dataType="Marker";
			position[]={20348.846,118.25049,13040.664};
			name="domepos_03";
			type="Empty";
			id=36;
			atlOffset=-5.3986359;
		};
		class Item16
		{
			dataType="Marker";
			position[]={15407.464,71.134766,19211.066};
			name="domepos_02";
			type="Empty";
			id=37;
			atlOffset=-6.508873;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={11620.747,22.971344,11902.673};
			class Attributes
			{
				onActivation="null = execVM ""create_dome_tgt.sqf"";";
				sizeA=0;
				sizeB=0;
				activationBy="ALPHA";
			};
			id=38;
			type="EmptyDetector";
		};
	};
};
